spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/algamoneyapi?createDatabaseIfNotExist=true&SSL=false
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.show-sql=true

#Deserialização do objeto em para json e vice-verca. Ele não permitir atributos desconhecidos na hora da criação
spring.jackson.deserialization.fail-on-unknown-properties=true 

spring.jackson.date-format=yyyy-MM-dd

spring.profiles.active=oauth-security